# Helper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/helper1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helper1/: DatabaseHelper.kt  HomeFragment.kt  MainActivity.kt  NotificationWorker.kt  RoomsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/helper1/dataBase/: ApiClient.kt  ApiInterface.kt  ApiService.kt  DataClasses.kt  DatabaseHelper.kt  MySQLController.kt  MySqlHelper.kt
app/src/main/java/com/example/helper1/dataBase/managers/: EventManager.kt  FileManager.kt  ImageManager.kt  RoomManager.kt  TaskManager.kt  UserManager.kt
app/src/main/java/com/example/helper1/fragments/: HomeFragment.kt  ParentFragment.kt  RoomsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: border_completed_task.xml  border_event.xml  border_not_completed_task.xml  border_panel_background.xml  border_room.xml  border_task.xml  bottom_nav_colors.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_rooms.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors_night.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/helper1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
