<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/main_background"
    tools:context=".fragments.HomeFragment">


    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/button_color"
        android:gravity="bottom"
        android:onClick="createTextView"
        android:scaleType="fitStart"
        android:src="@drawable/ic_add_button"
        android:text="Добавить"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:tooltipText="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <Button
        android:id="@+id/dataPickerButton"
        style="?android:spinnerStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/button_color"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addButton"
        app:layout_constraintVertical_bias="0.0"/>
    <RelativeLayout
        android:id="@+id/createUserPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/panel_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:autoSizeMaxTextSize="20dp"
            android:text="Регистрация пользователя"
            android:layout_marginBottom="5dp"
            android:padding="2dp"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/loginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/edit_text"
            android:maxLines="1"
            android:ems="10"
            android:hint="Логин"
            android:inputType="text"
            android:padding="10dp"
            android:layout_below="@+id/userTextView"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/passwordUser"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginUser"
            android:layout_margin="10dp"
            android:background="@color/edit_text"
            android:ems="10"
            android:hint="Пароль"
            android:padding="10dp"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/saveUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordUser"
            android:layout_margin="10dp"
            android:backgroundTint="@color/button_color"
            android:padding="10dp"
            android:text="Зарегистрироваться"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
        <Button
            android:id="@+id/loginUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/saveUserButton"
            android:layout_below="@id/passwordUser"
            android:layout_margin="10dp"
            android:backgroundTint="@color/button_color"
            android:padding="10dp"
            android:text="Авторизоваться"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/createTaskPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/panel_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/button_color"
            android:padding="10dp"
            android:text="Назад"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dateTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/backTaskButton"
            android:background="@color/edit_text"
            android:editable="false"
            android:focusable="false"
            android:hint="Дата"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/timeTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTask"
            android:layout_margin="10dp"
            android:background="@color/edit_text"
            android:editable="false"
            android:focusable="false"
            android:hint="Время"
            android:inputType="time"
            android:padding="10dp"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/nameTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeTask"
            android:layout_margin="10dp"
            android:background="@color/edit_text"
            android:hint="Название"
            android:padding="10dp"
            android:textColor="@color/text_color" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTask">

            <RelativeLayout
                android:id="@+id/pointsPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/panel_background"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/point0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/edit_text"
                    android:hint="Пункт"
                    android:padding="10dp"
                    android:textColor="@color/text_color" />

                <Button
                    android:id="@+id/addNewPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/point0"
                    android:layout_alignEnd="@id/point0"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/button_color"
                    android:padding="10dp"
                    android:text="Добавить пункт"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/deletePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/point0"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/addNewPoint"
                    android:backgroundTint="@color/button_color"
                    android:padding="10dp"
                    android:text="Удалить пункт"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/saveTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/point0"
                    android:layout_alignStart="@id/point0"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/button_color"
                    android:padding="10dp"
                    android:text="Сохранить"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/createEventPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/panel_background"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/button_color"
            android:padding="10dp"
            android:text="Назад"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/backEventButton"
            android:background="@color/edit_text"
            android:editable="false"
            android:focusable="false"
            android:hint="Дата"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/timeEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateEvent"
            android:layout_margin="10dp"
            android:background="@color/edit_text"
            android:editable="false"
            android:focusable="false"
            android:hint="Время"
            android:inputType="time"
            android:padding="10dp"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/placeEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeEvent"
            android:layout_margin="10dp"
            android:background="@color/edit_text"
            android:hint="Место"
            android:padding="10dp"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/eventEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeEvent"
            android:layout_margin="10dp"
            android:background="@color/edit_text"
            android:gravity="top"
            android:hint="Описание"
            android:lines="8"
            android:padding="10dp"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/saveEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventEvent"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:backgroundTint="@color/button_color"
            android:padding="10dp"
            android:text="Сохранить"
            android:textColor="@color/text_color"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>